snippet router
	app.config(['$routeProvider',
	    function($routeProvider) {
	        $routeProvider
	            .when('/${1:myUrl}', {
	                templateUrl: 'partials/$1.html',
	                controller: '${2:MyCtrl}'
	            })
	            .when('/$1/:${3:id}', {
	                templateUrl: 'partials/$1-detail.html',
	                controller: '${4:MyDetailCtrl}'
	            })
	            .otherwise({
	                redirectTo: '/$1'
	            })
	        ;
	}]);
snippet when
	.when('/${1:myUrl}', {
	    templateUrl: 'partials/${2:myPartial}.html',
	    controller: '${3:MyCtrl}'
	})
