snippet router
	app.config(['$routeProvider',
	    function($routeProvider) {
	        $routeProvider
	            .when('/${1:myUrl}', {
	                templateUrl: 'partials/${1}.html',
	                controller: '${2:MyCtrl}'
	            })
	            .when('/${1}/:${3:id}', {
	                templateUrl: 'partials/${1}-detail.html',
	                controller: '${4:MyDetailCtrl}'
	            })
	            .otherwise({
	                redirectTo: '/${1}'
	            })
	        ;
	}]);

snippet when
	.when('/${1:myUrl}', {
	    templateUrl: 'partials/${2:myPartial}.html',
	    controller: '${3:MyCtrl}'
	})

snippet app
	var app = angular.module('${1:myApp}', [
		'ngRoute',
		'$1.controllers'
	]);

snippet controller
	angular.module('${1:myApp}.controllers', [])
	.controller('${2:First}Ctrl', ['$scope', function($scope) {
		${0}
	}]);

snippet value
	angular.module('${1:myApp}.services', [])
	.value('${2:myValue}', {
		${3:myProp: 42}
	});
	
snippet directive
	angular.module('${1:myApp}.directives', [])
	.directive("fileupload", [function(){
		return {
			restrict: 'AEC', 
			transclude: true,
			scope: {
				localName:  '@interpolatedValue',
				localModel: '=parentModelOnParentScope',
				localFn:    '&expression'
			},
			template: '<p> text here <ng-transclude /> </p>',
			// alternatively use templateUrl: 'path/to/file.html',

			link: link,
			//priority: 0,
		};

		function link(scope, element, attrs) {
		}
	}]);

