snippet grunt
	/***** JSHint options and settings *****/
	/* jshint node:true                    */
	/***************************************/
	
	module.exports = function(grunt) {
		grunt.initConfig({
			${1:}
		});
	
	    grunt.loadNpmTasks("grunt-contrib-jshint");
	    grunt.loadNpmTasks("grunt-contrib-watch");
	    grunt.loadNpmTasks("grunt-contrib-less");
	    grunt.loadNpmTasks("grunt-wiredep");	
	    grunt.loadNpmTasks("grunt-notify");	
	    grunt.loadNpmTasks("grunt-jsonlint");
	};
