snippet grunt
	/***** JSHint options and settings *****/
	/* jshint node:true					*/
	/***************************************/
	
	module.exports = function(grunt) {
		grunt.initConfig({
			${1:}
		});
	
		grunt.loadNpmTasks("grunt-contrib-jshint");
		grunt.loadNpmTasks("grunt-contrib-watch");
		grunt.loadNpmTasks("grunt-contrib-less");
		grunt.loadNpmTasks("grunt-wiredep");	
		grunt.loadNpmTasks("grunt-notify");	
		grunt.loadNpmTasks("grunt-jsonlint");
	};

snippet watch
	watch: {
		options: {
			livereload: true,
		},
		${1:javascript_files}: {
			files: [
				${2:'**/*.js'}, 
				'!**/node_modules/**', 
				'!**/bower_components/**'
			],
			tasks: [${3:'jshint'}]
		}
		$0
	},

snippet jshint
	jshint: {
		options: {
			devel  : true, /* allow use of console.log, alert, and other dev aids in code */
			jquery : true, /* support jquery */
			sub	: true, /* suppress warning that x["y"] is better written as x.y */
			undef  : true, /* warn about undefined variables; declare variables in files with global-comment */
			curly  : true, /* require use of curly braces for if, for, etc. */
		},
		all: [ 
			${1:'**/*.js'}, 
			'!**/node_modules/**', 
			'!**/bower_components/**'
		]

snippet wiredep
	wiredep: {
		target: {
			// Point to the file(s) that should be updated when you run "grunt wiredep"
			src: [
				'app/index.html', 
			],
			cwd: './app',
			exclude: ['bootstrap.css']
		}	
	},

snippet less-bootstrap
	less: {
		'bootstrap-customized': {
			options: {
			  strictMath: true,
			  sourceMap: true,
			  outputSourceFiles: true,
			  sourceMapURL: './app/css/bootstrap-customized.css.map',
			  sourceMapFilename: './app/css/bootstrap-customized.css.map'
			},
			files: {
				'./app/css/bootstrap-customized.css': './app/css/bootstrap-customized.less'					
			}
		}
	},
	
snippet jsonlint
	jsonlint: {
		config_files: {
			src: [ './*.json' ]
		}
	},
	
snippet connect
	connect: {
		server: {
			options: {
				port: ${1:9000},
				hostname: '*'			
			}
		}
	}
