snippet grunt
	/***** JSHint options and settings *****/
	/* jshint node:true                    */
	/***************************************/
	
	module.exports = function(grunt) {
		grunt.initConfig({
			${1:}
		});
	
	    grunt.loadNpmTasks("grunt-contrib-jshint");
	    grunt.loadNpmTasks("grunt-contrib-watch");
	    grunt.loadNpmTasks("grunt-contrib-less");
	    grunt.loadNpmTasks("grunt-wiredep");	
	    grunt.loadNpmTasks("grunt-notify");	
	    grunt.loadNpmTasks("grunt-jsonlint");
	};

snippet watch
	watch: {
		options: {
			livereload: true,
		},
		${1:files}: {
			files: [${2:'**/*.js'}],
			tasks: [${3:'jshint'}]
		}
		$0
	},

snippet jshint
	jshint: {
		options: {
			devel: true, /* allow use of console.log, alert, and other dev aids in code */
			jquery: true,
			sub: true, /* suppress warning that x["y"] is better written as x.y */
			undef: true /* warn about undefined variables; declare variables in files with global-comment */,
			curly: true
		},
		all: [ 
			${1:'**/*.s'}
		]
	},
