snippet css
	<link rel="stylesheet" href="css/${1:app.css}"/>
snippet script
	<script src="js/${1:script}.js"></script>
snippet html-ng
	<!DOCTYPE html>
	<html lang="en" ng-app="${1:myApp}">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>${2:My Application}</title>
	    <meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    
	    <!-- bower:css -->
	    <!-- endbower -->
	    <link rel="stylesheet" href="css/app.css"/>
	</head>
	
	<body>
	    <div ng-view=""></div>
	    
	    <!-- bower:js -->
	    <!-- endbower -->
	    
	    <script src="js/app.js"></script>
	    <script src="js/controllers.js"></script>
	    
	    <script src="//localhost:35729/livereload.js"></script>   
	</body>
	</html>
	
snippet html
	<!DOCTYPE html>
	<html lang="en">
	<head>
	   <meta charset="utf-8">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   <title>${1:My Application}</title>
	   <meta name="description" content="">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   
	   <link rel="stylesheet" href="css/app.css"/>
	</head>

	<body>
	   <div ng-view=""></div>
	   
	   <script src="js/app.js"></script>
	
	   <script src="//localhost:35729/livereload.js"></script>   
	</body>
	</html>

