# filetype for node.js
snippet ft-node
	/* `'vim'`: set filetype=javascript.node : */ 

# filetype for angular.js
snippet ft-angular
	/* `'vim'`: set filetype=javascript.angular : */ 

# filetype for Gruntfiles
snippet ft-grunt
	/* `'vim'`: set filetype=javascript.grunt : */ 

# comments to configure jshint
snippet jshint-settings
	/***** JSHint options and settings *****/
	/* jshint devel:true                   */
	/* jshint node:false                   */
	/* jshint jquery:false                 */
	/* jshint sub:true                     */
	/* jshint undef:true                   */
	/* jshint curly:true                   */
	/* global angular                      */
	/***************************************/

# use strict
snippet strict
	(function(){ 'use strict';
		
	${1: //code goes here}

	})(); // end of 'use strict' function wrapper
