alias ls='ls -Gp'
alias ll='ls -lGp'
alias force='~/Applications/force'
alias lpass-login="lpass login $LPASS_EMAIL"
alias findjs='find . -type f -name '"'"'*.js'"'"' -and -not -path '"'"'*node_modules*'"'"' -and -not -path '"'"'*plugins*'"'"' -and -not -path '"'"'*bower_components*'"'"

export PATH="/usr/local/heroku/bin:$PATH"
export PATH="/Users/meckert/dotfiles/bin:$PATH"
if   [ -n "$ZSH_NAME" ]; then
    autoload -U colors && colors
    typeset -Ag FX FG BG
    for color in {000..255}; do
        FG[$color]="%{[38;5;${color}m%}"
        BG[$color]="%{[48;5;${color}m%}"
    done
    export PROMPT="%{$FG[135]%}%~ \$%{$reset_color%} "
else
    export PS1="\[\e[0;36m\]\w \\$\[\e[0m\] "
fi

if   [ -d "/Users/meckert/bin/gradle-2.13" ]; then
    export GRADLE_HOME="/Users/meckert/bin/gradle-2.13/"
    export PATH="$PATH:/Users/meckert/bin/gradle-2.13/bin"
    export ANDROID_HOME=/Users/meckert/Library/Android/sdk 
    export PATH="$PATH:/Users/meckert/Library/Android/sdk/platform-tools"
fi

export NODE_PATH=$NODE_PATH:/usr/local/lib/node_modules

export PATH="$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin"
export DATABASE_URL=postgres:///$(whoami)

export HISTSIZE=1000000
export HISTFILE="$HOME/.history"
export SAVEHIST=$HISTSIZE
